Häufig gestellte Fragen zum LaTeX-Beamer Template im CD der HN
==============================================================

1. Wie binde ich ein anderes Logo als das des FB03 ein?
-------------------------------------------------------

Mit \setHNlogo nach dem Laden des Themes, z.B.

    \usetheme{HN}
    \setHNlogo{ipattern}

Einige Logos sind bereits vordefiniert (fb01, fb03, fb04, fb09,
iloc, imh, inano, ipattern). Weitere Logos können als Dateien
eingebunden werden, indem der Pfad zur Logodatei an \setHNlogo
übergeben wird.


2. Wie ändere ich die Fußzeile?
-------------------------------

Mit \setbeamertemplate{footline}, z.B.

    \setbeamertemplate{footline}[text line]{
    \begin{beamercolorbox}[wd=\paperwidth]{}
       ~~Fol.~\insertframenumber von \inserttotalframenumber
       \vskip 1.0cm
    \end{beamercolorbox}
    }


3. Wie erzeuge ich eine PDF-Datei ohne die \pause Anweisungen?
--------------------------------------------------------------

Durch die Option "trans":

    \documentclass[trans]{beamer}


4. Wie erzeuge ich 4up-Handouts?
--------------------------------

Durch die Option "handout":

    \documentclass[handout]{beamer}

Standardmäßig verwendet die Option "handout" beim HN-Theme nur die
Farben schwarz und weiß, damit der Ausdruck auf einem SW-Laserdrucker
gut lesbar ist. Um Handouts in Farbe zu erzeugen, kann aber einfach
das HN-Farbschema aktiviert werden mit

    \usecolortheme{HN}


5. Wie deaktiviere ich das Logo auf einzelnen Seiten?
-----------------------------------------------------

Die Logoanzeige auf einzelnen Seiten kann mit \disableLogo
deaktiviert werden, muss jedoch mit \enableLogo wieder aktiviert werden.

   \disableLogo
   \begin{frame}{Seite ohne Logo}
      Diese Seite hat kein Logo.
   \end{frame}
   \enableLogo


6. Wie bekomme ich die Titelseite zentriert beim Outertheme "sidebar"?
----------------------------------------------------------------------

Die Titelseite um die Breite des (dort unsichtbaren) Sidebars nach
links schieben mittels

    \hspace{-2.5\baselineskip}
    \frame[plain]{\titlepage}


