\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partielle Differentialgleichungen - PDFs }{2}}
\newlabel{sec:pdg}{{2}{2}}
\citation{toro}
\newlabel{2dconti}{{2.13}{3}}
\newlabel{2dmon}{{2.14}{3}}
\newlabel{2dvec}{{2.15}{3}}
\newlabel{eq:cfl}{{2.19}{3}}
\citation{cfd}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundgleichungen der Str\IeC {\"o}mungsmechanik}{5}}
\newlabel{eq:cm_cv}{{3.3}{5}}
\newlabel{eq:masse_diff}{{3.5}{5}}
\newlabel{eq:impuls_diff}{{3.8}{6}}
\newlabel{eq:transport_E}{{3.9}{6}}
\newlabel{eq:transport_int}{{3.12}{7}}
\newlabel{eq:transport_dif}{{3.13}{7}}
\newlabel{eq:reynold_ferziger}{{3.15}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiphase Flow - implementiert in Fluent}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\bf  Lagrangian Dispersed Phase Model (DPM)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\bf  Volume of Fluid Model (VOF)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\bf  Eulerian Model}{10}}
\newlabel{subsec:Euler}{{4.3}{10}}
\newlabel{eq:eulerKonti}{{4.3}{10}}
\newlabel{eq:eulerImp}{{4.4}{10}}
\newlabel{eq:eulerE}{{4.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\bf  Mixture Model}{11}}
\newlabel{eq:fluent-mixed-konti}{{4.5}{11}}
\newlabel{eq:fluent-mixed-impuls}{{4.6}{11}}
\newlabel{eq:fluent-mixed-energie}{{4.7}{12}}
\citation{dia_2009}
\citation{dia_diss}
\citation{dia_2009}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multiphase Flow, eine Dimension mit 3 PDFs - untersucht von Dia}{13}}
\newlabel{sec:1d_simple}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Das Modell}{13}}
\newlabel{sec:3pdfs_1d}{{5.1}{13}}
\newlabel{eq:dia_2009_k}{{5.1}{13}}
\newlabel{eq:dia_2009_i}{{5.2}{13}}
\newlabel{eq:dia_2009_r}{{5.3}{13}}
\newlabel{eq:v1}{{5.4}{14}}
\newlabel{eq:v2}{{5.5}{14}}
\newlabel{eq:ur_1d}{{5.6}{15}}
\newlabel{eq:gas_druck}{{5.7}{15}}
\newlabel{eq:rho_p}{{5.9}{15}}
\newlabel{eq:rhos}{{5.10}{15}}
\newlabel{eq:p_rho}{{5.11}{15}}
\newlabel{eq:abl_Psi}{{5.12}{16}}
\newlabel{eq:ur_Psi}{{5.13}{16}}
\newlabel{eq:dia_2009_r2}{{5.14}{16}}
\newlabel{eq:druck_rho}{{5.15}{16}}
\newlabel{eq:alter_abl_psi}{{5.16}{17}}
\newlabel{eq:ur_Psi_2_p}{{5.18}{17}}
\newlabel{eq:ur_Psi_2_rho}{{5.19}{17}}
\newlabel{eq:dia_2009_k_variante}{{5.20}{17}}
\newlabel{eq:dia_2009_i_variante}{{5.21}{17}}
\newlabel{eq:dia_2009_ur_variante}{{5.22}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Matrixschreibweise des Gleichungssystems in 1-d}{18}}
\newlabel{sec:matrix_1d}{{5.2}{18}}
\newlabel{eq:jacobi_general}{{5.29}{19}}
\newlabel{eq:jacobi_v1}{{5.30}{19}}
\newlabel{eq:rho2_rho}{{5.31}{20}}
\newlabel{eq:abl_rho2_rho}{{5.32}{20}}
\newlabel{eq:abl_p_rho2}{{5.33}{20}}
\newlabel{eq:abl_psi_rho2}{{5.34}{20}}
\newlabel{eq:jacobi_v2}{{5.35}{20}}
\citation{dia_2009}
\newlabel{eq:jacobi_v3}{{5.38}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} Matrix mit physikalischen Variablen}{21}}
\newlabel{eq:prim_rho}{{5.41}{21}}
\newlabel{eq:prim_u}{{5.42}{21}}
\newlabel{eq:prim_ur}{{5.43}{21}}
\citation{dia_diss}
\citation{dia_2009}
\citation{dia_2009}
\citation{dia_2009}
\citation{dia_2009}
\citation{dia_diss}
\citation{dia_2009}
\citation{dia_diss}
\citation{dia_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Numerischer L\IeC {\"o}sungsansatz}{22}}
\citation{dia_diss}
\citation{dia_diss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Lax-Friedrichs Methode}{23}}
\newlabel{eq:fluss_LF}{{5.50}{24}}
\newlabel{eq:update_LF}{{5.51}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}FORCE Methode}{25}}
\newlabel{eq:fluss_RI}{{5.53}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Gudanov Methode (NICHT FERTIG!)}{25}}
\citation{dia_2014_ijnmf}
\@writefile{toc}{\contentsline {section}{\numberline {6}Das Modell von 2014}{26}}
\newlabel{eq:dia_2014_k}{{6.1}{26}}
\newlabel{eq:dia_2014_i}{{6.2}{26}}
\newlabel{eq:dia_2014_e}{{6.3}{26}}
\newlabel{eq:dia_2014_k1}{{6.4}{26}}
\newlabel{eq:dia_2014_c1}{{6.5}{26}}
\newlabel{eq:dia_2014_r}{{6.6}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zwei-Phasen-Str\IeC {\"o}mung in 2 Dimensionen}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ein einfaches Modell in 2-D}{27}}
\newlabel{eq:rho_2}{{7.1}{27}}
\newlabel{eq:2d_simple_d}{{7.4}{27}}
\newlabel{eq:2d_simple_i_x}{{7.5}{27}}
\newlabel{eq:2d_simple_i_y}{{7.6}{27}}
\newlabel{eq:2d_simple_r_x}{{7.7}{28}}
\newlabel{eq:2d_simple_r_y}{{7.8}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Matrixschreibweise des Gleichungssystems in 2-d}{28}}
\newlabel{eq:jacobi_x_2d_allgemein}{{7.11}{29}}
\newlabel{eq:jacobi_y_2d_allgemein}{{7.12}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Andere Forschungsgruppen, Anwendungen und F\IeC {\"o}rderprogramme}{30}}
\bibcite{toro}{1}
\bibcite{cfd}{2}
\bibcite{dia_2009}{3}
\bibcite{dia_diss}{4}
\bibcite{dia_2014_ijnmf}{5}
